This notebook is used to validate the distributions of the synthetic data

In [13]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import euclidean_distances
import os

Cooling System

In [14]:
#Reading the datasets from normal buses and finding the best comparison
sets = []
for i in range(31):
    sets.append(pd.read_csv(os.path.join('..\\Final_cooling_sys_data', 'final_cooling_dset_' + str(i) + '.csv')))
    sets[i].drop('Unnamed: 0', axis=1, inplace=True)

In [15]:
original = pd.read_csv('..\\cooling_system.csv')
original.drop('Unnamed: 0', axis=1, inplace=True)

In [16]:
a = original.describe()
og_temp = a['65262-110'].to_numpy().reshape(1,-1)
og_fan = a['64817-1598'].to_numpy().reshape(1,-1)
og_lev = a['65263-111'].to_numpy().reshape(1,-1)

In [17]:
#Comparing the distributions

In [18]:
scores = []
for i in range(31):
    curr = 0
    syn = sets[i]
    desc = syn.describe()
    fan = desc['64817-1598'].to_numpy().reshape(1,-1)
    temp = desc['65262-110'].to_numpy().reshape(1,-1)
    lev = desc['65263-111'].to_numpy().reshape(1,-1)
    curr += euclidean_distances(fan, og_fan)
    curr += euclidean_distances(temp, og_temp)
    curr += euclidean_distances(lev, og_lev)
    scores.append(curr)
min_val = min(scores)
idx = scores.index(min_val)

In [19]:
sets[idx].describe()

          65262-110     65263-111    64817-1598
count  92544.000000  92544.000000  92544.000000
mean      90.104887     49.796711   4095.105022
std        5.419920      0.372244     46.638058
min      -40.000000     47.424820      0.000000
25%       89.804140     49.759575   4095.518000
50%       90.751144     49.993206   4095.844500
75%       91.913284     49.999992   4095.966300
max       95.956040     50.000000   4096.000000

In [20]:
a

         64817-1598     65263-111     65262-110
count  92560.000000  92560.000000  92560.000000
mean    4093.787381     49.928155     85.698293
std       95.173993      1.893975      7.293150
min        0.000000      0.000000    -40.000000
25%     4096.000000     50.000000     86.000000
50%     4096.000000     50.000000     88.000000
75%     4096.000000     50.000000     90.000000
max     4096.000000     50.000000     94.000000

Engine System

In [21]:
original = pd.read_csv(r'..\\engine_system.csv')
original.drop('Unnamed: 0', axis=1, inplace=True)
sets = []
for i in range(32):
    sets.append(pd.read_csv(os.path.join('..\\Final_engine_sys_data', 'final_engine_dset_' + str(i) + '.csv')))
    sets[i].drop('Unnamed: 0', axis=1, inplace=True)

In [22]:
a = original.describe()
og_dem = a['61444-512'].to_numpy().reshape(1,-1)
og_ped = a['61443-91'].to_numpy().reshape(1,-1)
og_tor = a['61444-513'].to_numpy().reshape(1,-1)

In [23]:
scores = []
for i in range(31):
    curr = 0
    syn = sets[i]
    desc = syn.describe()
    dem = desc['61444-512'].to_numpy().reshape(1,-1)
    ped = desc['61443-91'].to_numpy().reshape(1,-1)
    tor = desc['61444-513'].to_numpy().reshape(1,-1)
    curr += euclidean_distances(dem, og_dem)
    curr += euclidean_distances(ped, og_ped)
    curr += euclidean_distances(tor, og_tor)
    scores.append(curr)
min_val = min(scores)
idx = scores.index(min_val)

In [24]:
a

            61443-91      61444-512      61444-513
count  126729.000000  126729.000000  126729.000000
mean       26.590432      21.989182      19.757104
std        31.387741      25.932387      22.410236
min         0.000000       0.000000       0.000000
25%         0.000000       0.000000       4.000000
50%         0.000000       7.000000       6.000000
75%        54.800000      43.000000      36.000000
max       100.000000      99.000000      95.000000

In [27]:
sets[idx].describe()

            61443-91      61444-512      61444-513
count  126729.000000  126729.000000  126729.000000
mean       25.380425      23.604114      22.394164
std        28.050723      26.652310      25.840843
min         0.000000       0.000000       0.000000
25%         2.600000       3.000000       3.000000
50%        14.900000      11.100000       9.700000
75%        39.100000      39.500000      36.700000
max       100.000000      99.600000      99.200000